services:
  wordpress:
    build:
      context: .docker/wordpress
    container_name: app_${COMPOSE_PROJECT_NAME}
    restart: always
    env_file:
      - .env
    volumes:
      - ./volumes/wordpress:/var/www/html
    networks:
      - mariadb
      - web
      - redis

  nginx:
    image: nginx
    container_name: web_${COMPOSE_PROJECT_NAME}
    restart: always
    env_file:
      - .env
    depends_on:
      - wordpress
    volumes:
      - ./volumes/wordpress:/var/www/html
      - ./.docker/nginx/conf.d/:/etc/nginx/conf.d/
      - ./volumes/nginx/logs:/var/log/nginx
    networks:
      - proxy-reverso
      - web

  mariadb:
    build:
      context: .docker/mariadb
    container_name: db_${COMPOSE_PROJECT_NAME}
    volumes:
      #- ./.docker/mariadb/conf:/etc/mysql/conf.d
      - ./volumes/mariadb/dump:/docker-entrypoint-initdb.d
      - ./volumes/mariadb/data:/var/lib/mysql
      - ./volumes/marialogs:/var/log/mysql
    env_file:
      - .env
    restart: always
    networks:
      - mariadb

  redis:
    image: redis:alpine
    container_name: redis_${COMPOSE_PROJECT_NAME}
    restart: always
    volumes:
      - ./volumes/redis/data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    networks:
      - redis

networks:
  proxy-reverso:
    external: true
    name: proxy-reverso
  mariadb:
    external: true
    name: db-${COMPOSE_PROJECT_NAME}
  redis:
    external: true
    name: redis-${COMPOSE_PROJECT_NAME}
  web:
    driver: bridge
    name: web-${COMPOSE_PROJECT_NAME}